<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            display: unset;
        }
      
    </style>
</head>
<body>
    <nav>
        <a href="/"><span>Vegus</span> Cinema</a>
    </nav>

    <div class="cards">
        <a href="book.html?Jawan" class="card">
            <img src="img/jawan.jpg" alt="">
        </a>
        <a href="book.html?Gadar2" class="card">
            <img src="img/Gadar2.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/eesho.jpeg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/collage romance.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/eternals.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/spiderman.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/the boys.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/thor love of thunder.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/topgun.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/ant man.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/avengers.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/Jhon Wick.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/jurassic world.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/kota factory.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/money heist.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/moon knight.jpg" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/jailer.webp" alt="">
        </a>
        <a href="book.html?Jawan" class="card">
            <img src="img/subedar.jpg" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.3/axios.min.js" integrity="sha512-JWQFV6OCC2o2x8x46YrEeFEQtzoNV++r9im8O8stv91YwHNykzIS2TbvAlFdeH0GVlpnyd79W0ZGmffcRi++Bw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>